***********************************************************************************************************************************************
*                                                                     BRAND                                                                   *
***********************************************************************************************************************************************

# LISTING REPORT [CSV / PDF]:

    1. ID;

    2. NAME;
    
    3. DESCRIPTION;
    
    4. WEBSITE URL;

    5. DISCOUNT;

    6. COUPOM;

    7. DELETED AT;

    8. ITENS: NÚMERO DE ITENS PERTENCENTES À MARCA EM QUESTÃO;

# FIELDS:

# CUSTOM REPORT:
