
	**************************************************************************************************************************************
	*  CLIENT  *                                                                                                                         *
	**************************************************************************************************************************************
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	*                                                                                                                                    *
	**************************************************************************************************************************************

	1. INSTALAÇÃO FULL CALLENDAR

		https://fullcalendar.io/docs/initialize-es6
		
		https://fullcalendar.io/docs/timeline-standard-view-demo
