    ****************************************************************************************************************************************
    *                                                               COUPON                                                               *            
    ****************************************************************************************************************************************

    --------------------------------------
    -   ID   -   NAME   - DETAIL - PRICE -
    --------------------------------------
    -    X   -  XXXXX   - XXXXXX - XXXXX -
    --------------------------------------

